
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://158.247.197.51:3306/safeapp?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
# spring.datasource.url=jdbc:mariadb://localhost:3308/dpurple?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=codeidea
spring.datasource.password=code0809_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mail \uC815\uBCF4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjsalsdnrk8@gmail.com
spring.mail.password=asdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# \uC5C5\uB85C\uB4DC \uD30C\uC77C \uAD00\uB9AC
# user.upload.path=E:/Project/upload/
user.upload.path=/home/safeapp/api/upload/
user.upload.web.path=/upload/
user.upload.allow.type=jpg,jpeg,png,gif,pdf,ppt,pptx,docs,docx,zip,rar,7zip,tar,tar.gz

# \uC554\uD638\uD654 \uC124\uC815
encrypt.seed.key=2022-binoofc-!QE%TE
encrypt.seed.iv=seed2022tmpl4321
encrypt.aes.key=2022-binooad-!QE%TE
encrypt.aes.iv=seed2022amdl6789

encrypt.jwt.key=3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E

user.mail.send.address=projectb@project.coma

user.app.version=t.1

server.port=8092

# direct send
api.directsend.id=doaz
api.directsend.key=GVaEPXNd94PkEvG
api.directsend.phone=0313600139
api.directsend.mail=contact@doaz.co
api.directsend.url.mail=https://directsend.co.kr/index.php/api_v2/mail_change_word
api.directsend.url.sms=https://directsend.co.kr/index.php/api_v2/sms_change_word

# import 
api.import.store-id=imp43572683
api.import.rest.key=5237515538788870
api.import.rest.secret=Vrv6HA2e4P9ZrXBUbxd4lqpWiQ9HL7gvnUhg2TnSlcWbirjxByh4ivJBmF7TR99HqENCm77qYLtXDNQc
api.import.mid=MOI0905485
# MOI0905485 real
api.import.token.url=https://api.iamport.kr/users/getToken
api.import.payment.url=https://api.iamport.kr/payments/
api.import.redirect.url=https://safeapp.codeidea.io/


# API info
api.info.title=codeidea cornsqure API
api.info.description=\uCEE8\uC2A4\uD018\uC5B4 API
api.info.dev.version=v1
api.info.token.url=/user/login

# logger level
logging.level.root=debug
logging.level.com.binoofactory.project=debug

# multipart level
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mybatis/**/*.xml

# redis \uC124\uC815
spring.redis.host=158.247.197.51
spring.redis.port=6379

# mongo \uC124\uC815
spring.data.mongodb.uri=mongodb://consq_user:code0809_@158.247.197.51:27017/consqdb

spring.main.allow-bean-definition-overriding=true

# \uBAA8\uB4E0 \uBAA8\uB378\uC5D0 \uC2A4\uB124\uC774\uD06C
spring.jackson.property-naming-strategy=SNAKE_CASE
