# Port
server.port=8094

# Spring
spring.main.allow-bean-definition-overriding=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false

# Logger
logging.level.root=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.com.safeapp.admin=debug

# JDBC
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://158.247.197.51:3306/safeapp?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:log4jdbc:mariadb://158.247.197.51:3306/safeapp?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=codeidea
spring.datasource.password=code0809_

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Mongo
spring.data.mongodb.uri=mongodb://consq_user:code0809_@158.247.197.51:27017/consqdb

# Upload
user.upload.path=/home/safeapp/api/upload/
user.upload.web.path=/upload/
user.upload.allow.type=jpg,jpeg,png,gif,pdf,ppt,pptx,docs,docx,zip,rar,7zip,tar,tar.gz,xlsx,xlx

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Encrypt
encrypt.seed.key=2022-binoofc-!QE%TE
encrypt.seed.iv=seed2022tmpl4321
encrypt.aes.key=2022-binooad-!QE%TE
encrypt.aes.iv=seed2022amdl6789
encrypt.jwt.key=3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E

# Direct Send
api.directsend.id=doaz
api.directsend.key=GVaEPXNd94PkEvG
api.directsend.mail=contact@doaz.co
api.directsend.url.mail=https://directsend.co.kr/index.php/api_v2/mail_change_word
api.directsend.phone=0313600139
api.directsend.url.sms=https://directsend.co.kr/index.php/api_v2/sms_change_word

# API Info
api.info.title=safeApp-Admin-API
api.info.dev.version=v1
api.info.description=\uCEE8\uC2A4\uD018\uC5B4 \uad00\ub9ac\uc790 API
api.info.token.url=/login