
초대 url / 링크
초청메일 발송
+ 초청 메시지 (이력)


회원
-권한구분 (구분명)
sns로그인구분
아이디
비밀번호
핸드폰번호
이름
마케팅 수신 여부, 여부일시
프로필 이미지
알림수신동의, 여부일시

권한 테이블
권한명
권한별 메뉴 접근 권한

회원권한(유효기간)
회원아이디
권한명
시작일시-종료일시
등록일시
결제창구
결제비용
초대권한 여부 (팀 결제의 경우 팀삭제, 퇴출, 그룹 탈퇴의 경우 권한 박탈)
비고

그룹
그룹구분
프로젝트번호 (| 로 구분, 내가 소유한 프로젝트만 보임)
회원아이디
그룹명
그룹내 권한구분

프로젝트
이름
시작-종료
관리자 (|로 구분)
인원
현장주소
설명 500자
이미지 (10mb 이하 jpg/jpeg/png/bmp) 1개
상태 (점검요청 -> 점검중 -> 검토 대기중 -> 승인 대기중 -> 승인완료 + 재점검 요청)

알림
발송시간
제목
내용
읽음여부
삭제여부

템플릿
프로젝트번호
템플릿명
작성자, 등록일, 수정일, 열람횟수, 좋아요수
태그
점검자, 검토자, 승인자
사고사례 번호 (번호구분 | 최대 2개)

템플릿 내용
템플릿식별번호
뎁스
뎁스구분(뎁스인지 내용인지)
상위 뎁스
뎁스명
내용
노출순위
양식 내용 (체크리스트내용 구분 |)

점검 상세 (템플릿기반 프로젝트 체크리스트로 점검 실시 결과)
템플릿식별번호
(
뎁스
뎁스구분
상위 뎁스
)
점검체크 (예/아니오/해당없음 등)
점검 메모
점검 결과 이미지 (리스트는 json 으로 ~)
상태
재점검사유
점검일시
재점검일시










위험성평가표 템플릿
프로젝트번호
평가표명
작성자, 등록일, 수정일, 열람횟수, 좋아요수
태그
점검자, 검토자, 승인자
사고사례 번호 (번호구분 | 최대 2개)
공개여부
작업개요(공종, 세부, 기간)
추가 위험요인 검토사항
이행담당자 / 점검담당자

위험성평가표 템플릿 내용
위험성평가표식별번호
작업내용
작업장소
작업도구
유해위험요인 분류/00
관련근거 법규/지침
위험성 상/중/하
감소대책
검토의견
이행담당자 / 점검담당자

위험성평가표 실제 점검 상세
위험성평가표식별번호
작업내용
작업장소
작업도구
유해위험요인 분류/00
관련근거 법규/지침
위험성 상/중/하
감소대책
검토의견
이행담당자 / 점검담당자
상태
재점검사유
점검일시
재점검일시













사고사례
제목
작성자
등록일
열람횟수
참고 이미지 (json)
태그
사고명
사고발생일시
사고번호
사고경위
사고원인
구체적 사고원인
재발방지대책

아차사고
제목
작성자
등록일
열람횟수
참고 이미지 (json)
태그
작업내용
작업자
발생유형
발생장소
발생개요 및 예상피해
발생원인
관리대책

공지사항
유형
제목
작성자
등록일
내용

고객센터
유형
서비스
제목
내용
답변
등록일
답변여부
첨부파일




회원 목록 조회
{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "홍길동",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
            "user_auth" : {
                "auth_id" : 1,
                "user_id" : 1,
                "auth_name" : "NORMAL",
                "efective_start_at" : "2022-11-05 00:02:01",
                "efective_end_at" : "2022-11-30 20:02:01",
                "created_at" : "2022-11-07 00:02:01",
                "payment_what" : "CARD",
                "price" : 20000
            }
        }, {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "홍길동",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
            "user_auth" : {
                "auth_id" : 1,
                "user_id" : 1,
                "auth_name" : "NORMAL",
                "efective_start_at" : "2022-11-05 00:02:01",
                "efective_end_at" : "2022-11-30 20:02:01",
                "created_at" : "2022-11-07 00:02:01",
                "payment_what" : "CARD",
                "price" : 20000
            }
        }
    ]
}
회원 가입
POST    user/join
{
	"type" : 1,
	"sns_allowed" : 1,
	"user_id" : "test@naver.com",
	"phone_no" : "01012341234",
	"user_name" : "홍길동",
	"email" : "test@naver.com",
	"marketing_allowed" : "Y",
	"message_allowed" : "Y",
	"image" : "/test/emp/1234.png",
	"password" : "123456g!"
}
{
	"result" : true,
    "msg" : null,
    "data" : {
        "type" : 1,
        "sns_allowed" : 1,
        "user_id" : "test@naver.com",
        "phone_no" : "01012341234",
        "user_name" : "홍길동",
        "email" : "test@naver.com",
        "marketing_allowed" : 1,
        "message_allowed" : 1,
        "marketing_allowed_at" : "2022-11-07 00:02:01",
        "message_allowed_at" : "2022-11-07 00:02:01",
        "image" : "/test/emp/1234.png",
        "password" : "123456g!"
        "user_auth" : {
            "auth_id" : 1,
            "user_id" : 1,
            "auth_name" : "NORMAL",
            "efective_start_at" : "2022-11-05 00:02:01",
            "efective_end_at" : "2022-11-30 20:02:01",
            "created_at" : "2022-11-07 00:02:01",
            "payment_what" : "CARD",
            "price" : 20000
        }
    }
}
수정
POST    user/modify
{
	"type" : 1,
	"sns_allowed" : 1,
	"user_id" : "test@naver.com",
	"phone_no" : "01012341234",
	"user_name" : "홍길동",
	"email" : "test@naver.com",
	"marketing_allowed" : "Y",
	"message_allowed" : "Y",
	"image" : "/test/emp/1234.png",
	"password" : "123456g!"
}
{
	"result" : true,
    "msg" : null,
    "data" : {
        "type" : 1,
        "sns_allowed" : 1,
        "user_id" : "test@naver.com",
        "phone_no" : "01012341234",
        "user_name" : "홍길동",
        "email" : "test@naver.com",
        "marketing_allowed" : 1,
        "message_allowed" : 1,
        "marketing_allowed_at" : "2022-11-07 00:02:01",
        "message_allowed_at" : "2022-11-07 00:02:01",
        "image" : "/test/emp/1234.png",
        "password" : "123456g!"
        "user_auth" : {
            "auth_id" : 1,
            "user_id" : 1,
            "auth_name" : "NORMAL",
            "efective_start_at" : "2022-11-05 00:02:01",
            "efective_end_at" : "2022-11-30 20:02:01",
            "created_at" : "2022-11-07 00:02:01",
            "payment_what" : "CARD",
            "price" : 20000
        }
    }
}
탈퇴
POST    user/delete
{
	"result" : true,
    "msg" : null
}
로그인
POST    user/login
{
	"user_id" : "test@naver.com",
	"password" : "123456g!"
}
{
	"result" : true,
    "msg" : null,
    "data" : {
        "type" : 1,
        "sns_allowed" : 1,
        "user_id" : "test@naver.com",
        "phone_no" : "01012341234",
        "user_name" : "홍길동",
        "email" : "test@naver.com",
        "marketing_allowed" : 1,
        "message_allowed" : 1,
        "marketing_allowed_at" : "2022-11-07 00:02:01",
        "message_allowed_at" : "2022-11-07 00:02:01",
        "image" : "/test/emp/1234.png",
        "password" : "123456g!"
        "user_auth" : {
            "auth_id" : 1,
            "user_id" : 1,
            "auth_name" : "NORMAL",
            "efective_start_at" : "2022-11-05 00:02:01",
            "efective_end_at" : "2022-11-30 20:02:01",
            "created_at" : "2022-11-07 00:02:01",
            "payment_what" : "CARD",
            "price" : 20000
        }
    }
}
비밀번호 변경
POST    user/change/password
{
	"user_id" : "test@naver.com",
	"password" : "123456g!",
	"newpassword" : "1234567g!"
}
{
	"result" : true,
    "msg" : null
}
핸드폰 인증번호 요청
GET     auth/user-phone/request-number
{
	"phone_no" : "01012341234"
}
{
	"result" : true,
    "msg" : null
}
인증번호 체크
POST     auth/user-phone/check-number
{
	"phone_no" : "01012341234",
    "auth_no" : "154322"
}
{
	"result" : true,
    "msg" : null
}

이메일 초대
POST     invite/users
{
	"group_id" : 12,
    "contents" : "초대합니다.!!! 메일내용"
	"user_mails" : [
        "test1@naver.com",
        "test2@naver.com",
        "test3@naver.com"
    ]
}
{
	"result" : true,
    "msg" : null
}
초대 링크 생성

프로젝트 생성
POST    project/create
{
	"name" : "컨스퀘어 1차 프로젝트",
	"start_at" : "2022-11-05 00:02:01",
	"end_at" : "2022-11-05 00:02:01",
	"max_user_count" : 3,
	"address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
	"address_detail" : "카 123호",
	"contents" : "새로운 프로젝트입니다.",
	"image" : "/test/emp/1234.png"
}
{
	"result" : true,
    "msg" : null,
    "data" : {
        "name" : "컨스퀘어 1차 프로젝트",
        "start_at" : "2022-11-05 00:02:01",
        "end_at" : "2022-11-05 00:02:01",
        "max_user_count" : 3,
        "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
        "address_detail" : "카 123호",
        "contents" : "새로운 프로젝트입니다.",
        "image" : "/test/emp/1234.png",
        "status" : "CREATED",
        "created_at" : "2022-11-05 00:02:01"
    }
}

{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "id" : 1,
            "name" : "컨스퀘어 1차 프로젝트",
            "start_at" : "2022-11-05 00:02:01",
            "end_at" : "2022-11-05 00:02:01",
            "max_user_count" : 3,
            "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
            "address_detail" : "카 123호",
            "contents" : "새로운 프로젝트입니다.",
            "image" : "/test/emp/1234.png",
            "status" : "CREATED",
            "created_at" : "2022-11-05 00:02:01"
        }, {
            "id" : 2,
            "name" : "컨스퀘어 1차 프로젝트",
            "start_at" : "2022-11-05 00:02:01",
            "end_at" : "2022-11-05 00:02:01",
            "max_user_count" : 3,
            "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
            "address_detail" : "카 123호",
            "contents" : "새로운 프로젝트입니다.",
            "image" : "/test/emp/1234.png",
            "status" : "CREATED",
            "created_at" : "2022-11-05 00:02:01"
        }
    ]
}
수정
POST    project/create
삭제
POST    project/create
조회
프로젝트 관리자 추가
POST    project/create
{
	"project_id" : 1,
	"user_ids" : [
        "test1@naver.com",
        "test2@naver.com"
    ]
}
{
	"result" : true,
    "msg" : null,
    "data" : {
        "project_id" : 1,
        "user_ids" : [
            "test1@naver.com",
            "test2@naver.com"
        ]
    }
}

수정
삭제
조회

알림 조회
POST    messages/user-notices
{
	"project_id" : 1,
	"user_ids" : [
        "test1@naver.com",
        "test2@naver.com"
    ]
}
{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "id" : 1,
            "user_id" : "test1@naver.com",
            "title" : "알림입니다.",
            "contents" : "알림 내용입니다.",
            "viewed" : "N",
            "deleted" : "N",
            "created_at" : "2022-11-05 00:02:01"
        }, {
            "id" : 1,
            "user_id" : "test1@naver.com",
            "title" : "알림입니다.",
            "contents" : "알림 내용입니다.",
            "viewed" : "N",
            "deleted" : "N",
            "created_at" : "2022-11-05 00:02:01"
        }
    ]
}
{
	"result" : true,
    "msg" : null,
    "data" : {
            "id" : 1,
            "user_id" : "test1@naver.com",
            "title" : "알림입니다.",
            "contents" : "알림 내용입니다.",
            "viewed" : "Y",
            "deleted" : "N",
            "created_at" : "2022-11-05 00:02:01"
        }
}
읽기
삭제

템플릿 생성
POST    template/checklist
{
	"project_id" : 1,
	"user_ids" : [
        "test1@naver.com",
        "test2@naver.com"
    ]
}
{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "id" : 1,
            "project_id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "name" : "체크리스트 템플릿입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "likes" : 0,
            "tag" : "건망증|어지럼증|보안",
            "related_acid_no" : [
                1,
                9
            ],
            "checker_id" : 1,
            "checker_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test2@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "점검자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "reviewer_id" : 1,
            "reviewer_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test3@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "검토자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "approver_id" : 1,
            "approver_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test4@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "승인자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "template_id" : 1,
            "recheck_reason" : "기본 확인 목록 미준수",
            "check_at" : "2022-11-07 00:02:01",
            "detail" : [
                {
                    "depth" : 1,
                    "is_depth" : "Y",
                    "parent_depth" : 0,
                    "contents" : "기본 확인 목록",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                    "checklist_id" : 1,
                }, 
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "보안모 착용을 하였는가",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                    "checklist_id" : 1,
                    "check" : 1,
                    "memo" : "메모",
                    "status" : 1,
                    "image" : [
                        "/test/emp/1234.png",
                        "/test/emp/1234.png",
                        "/test/emp/1234.png"
                    ]
                },
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "급수 장치에 이상은 없는가",
                    "orders" : 2,
                    "types" : "예|아니오|해당없음"
                    "checklist_id" : 1,
                    "check" : 1,
                    "memo" : "메모",
                    "status" : 1
                }
            ]
        }, {
            "id" : 2,
            "project_id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "name" : "체크리스트2 템플릿입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "likes" : 0,
            "tag" : "건망증|어지럼증|보안",
            "related_acid_no" : [
                1,
                9
            ],
            "checker_id" : 1,
            "checker_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test2@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "점검자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "reviewer_id" : 1,
            "reviewer_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test3@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "검토자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "approver_id" : 1,
            "approver_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test4@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "승인자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "template_id" : 1,
            "recheck_reason" : "기본 확인 목록 미준수",
            "check_at" : "2022-11-07 00:02:01",
            "detail" : [
                {
                    "depth" : 1,
                    "is_depth" : "Y",
                    "parent_depth" : 0,
                    "contents" : "기본 확인 목록",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                    "checklist_id" : 1,
                }, 
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "보안모 착용을 하였는가",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                    "checklist_id" : 1,
                    "check" : 1,
                    "memo" : "메모",
                    "status" : 1,
                    "image" : [
                        "/test/emp/1234.png",
                        "/test/emp/1234.png",
                        "/test/emp/1234.png"
                    ]
                },
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "급수 장치에 이상은 없는가",
                    "orders" : 2,
                    "types" : "예|아니오|해당없음"
                    "checklist_id" : 1,
                    "check" : 1,
                    "memo" : "메모",
                    "status" : 1
                }
            ]
        }
    ]
}

{
            "project_id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "name" : "체크리스트 템플릿입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "likes" : 0,
            "tag" : "건망증|어지럼증|보안",
            "related_acid_no" : [
                1,
                9
            ],
            "checker_id" : 1,
            "checker_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test2@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "점검자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "reviewer_id" : 1,
            "reviewer_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test3@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "검토자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "approver_id" : 1,
            "approver_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test4@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "승인자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "detail" : [
                {
                    "template_id" : 1,
                    "depth" : 1,
                    "is_depth" : "Y",
                    "parent_depth" : 0,
                    "contents" : "기본 확인 목록",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                }, 
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "보안모 착용을 하였는가",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                },
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "급수 장치에 이상은 없는가",
                    "orders" : 2,
                    "types" : "예|아니오|해당없음"
                }
            ]
        }


{
	"result" : true,
    "msg" : null,
    "data" : {
            "id" : 1,
            "project_id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "name" : "체크리스트 템플릿입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "likes" : 0,
            "tag" : "건망증|어지럼증|보안",
            "related_acid_no" : [
                1,
                9
            ],
            "checker_id" : 1,
            "checker_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test2@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "점검자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "reviewer_id" : 1,
            "reviewer_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test3@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "검토자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "approver_id" : 1,
            "approver_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test4@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "승인자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "detail" : [
                {
                    "template_id" : 1,
                    "depth" : 1,
                    "is_depth" : "Y",
                    "parent_depth" : 0,
                    "contents" : "기본 확인 목록",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                }, 
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "보안모 착용을 하였는가",
                    "orders" : 1,
                    "types" : "예|아니오|해당없음"
                },
                {
                    "template_id" : 1,
                    "depth" : 2,
                    "is_depth" : "N",
                    "parent_depth" : 1,
                    "contents" : "급수 장치에 이상은 없는가",
                    "orders" : 2,
                    "types" : "예|아니오|해당없음"
                }
            ]
        }
}
수정
삭제
조회

점검 생성
수정
삭제
조회

위험성 평가표 생성
수정
삭제
조회

{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "id" : 1,
            "project_id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "name" : "체크리스트 템플릿입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "likes" : 0,
            "tag" : "건망증|어지럼증|보안",
            "related_acid_no" : [
                1,
                9
            ],
            "checker_id" : 1,
            "checker_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test2@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "점검자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "reviewer_id" : 1,
            "reviewer_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test3@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "검토자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "approver_id" : 1,
            "approver_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test4@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "승인자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "visibled" : "Y",
            "instruct_work" : "공정 ~~",
            "instruct_detail" : "상세한 설명이 들어갑니다.",
            "work_start_at" : "2022-11-07 00:02:01",
            "work_end_at" : "2022-11-07 00:02:01",
            "etc_risk_memo" : "기타 위험관련 주의사항",
            "due_user_id" : 1,
            "check_user_id" : 1,
            "detail" : [
                {
                    "risk_temp_id" : 1,
                    "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                    "address_detail" : "카 123호",
                    "tools" : "도구가 들어갑니다.",
                    "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                    "relate_low" : "법률 관련",
                    "relate_guide" : "지침 관련",
                    "risk_type" : 1,
                    "reduce_response" : "대책이 들어갑니다.",
                    "check_memo" : "메모가 들어갑니다.",
                    "due_user_id" : 1,
                    "check_user_id" : 1
                }, 
                {
                    "risk_temp_id" : 1,
                    "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                    "address_detail" : "카 123호",
                    "tools" : "도구가 들어갑니다.",
                    "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                    "relate_low" : "법률 관련",
                    "relate_guide" : "지침 관련",
                    "risk_type" : 1,
                    "reduce_response" : "대책이 들어갑니다.",
                    "check_memo" : "메모가 들어갑니다.",
                    "due_user_id" : 1,
                    "check_user_id" : 1
                }
            ]
        }, {
            "id" : 2,
            "project_id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "name" : "체크리스트 템플릿입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "likes" : 0,
            "tag" : "건망증|어지럼증|보안",
            "related_acid_no" : [
                1,
                9
            ],
            "checker_id" : 1,
            "checker_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test2@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "점검자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "reviewer_id" : 1,
            "reviewer_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test3@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "검토자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "approver_id" : 1,
            "approver_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test4@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "승인자",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "visibled" : "Y",
            "instruct_work" : "공정 ~~",
            "instruct_detail" : "상세한 설명이 들어갑니다.",
            "work_start_at" : "2022-11-07 00:02:01",
            "work_end_at" : "2022-11-07 00:02:01",
            "etc_risk_memo" : "기타 위험관련 주의사항",
            "due_user_id" : 1,
            "check_user_id" : 1,
            "detail" : [
                {
                    "risk_temp_id" : 1,
                    "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                    "address_detail" : "카 123호",
                    "tools" : "도구가 들어갑니다.",
                    "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                    "relate_low" : "법률 관련",
                    "relate_guide" : "지침 관련",
                    "risk_type" : 1,
                    "reduce_response" : "대책이 들어갑니다.",
                    "check_memo" : "메모가 들어갑니다.",
                    "due_user_id" : 1,
                    "check_user_id" : 1
                }, 
                {
                    "risk_temp_id" : 1,
                    "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                    "address_detail" : "카 123호",
                    "tools" : "도구가 들어갑니다.",
                    "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                    "relate_low" : "법률 관련",
                    "relate_guide" : "지침 관련",
                    "risk_type" : 1,
                    "reduce_response" : "대책이 들어갑니다.",
                    "check_memo" : "메모가 들어갑니다.",
                    "due_user_id" : 1,
                    "check_user_id" : 1
                }
            ]
        }
    ]
}

{
	"result" : true,
    "msg" : null,
    "data" : {
        "project_id" : 1,
        "user_id" : 1,
        "user_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "홍길동",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "name" : "체크리스트 템플릿입니다.",
        "created_at" : "2022-11-05 00:02:01",
        "updated_at" : "2022-11-05 00:02:01",
        "views" : 0,
        "likes" : 0,
        "tag" : "건망증|어지럼증|보안",
        "related_acid_no" : [
            1,
            9
        ],
        "checker_id" : 1,
        "checker_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test2@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "점검자",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "reviewer_id" : 1,
        "reviewer_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test3@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "검토자",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "approver_id" : 1,
        "approver_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test4@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "승인자",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "visibled" : "Y",
        "instruct_work" : "공정 ~~",
        "instruct_detail" : "상세한 설명이 들어갑니다.",
        "work_start_at" : "2022-11-07 00:02:01",
        "work_end_at" : "2022-11-07 00:02:01",
        "etc_risk_memo" : "기타 위험관련 주의사항",
        "due_user_id" : 1,
        "check_user_id" : 1,
        "detail" : [
            {
                "risk_temp_id" : 1,
                "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                "address_detail" : "카 123호",
                "tools" : "도구가 들어갑니다.",
                "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                "relate_low" : "법률 관련",
                "relate_guide" : "지침 관련",
                "risk_type" : 1,
                "reduce_response" : "대책이 들어갑니다.",
                "check_memo" : "메모가 들어갑니다.",
                "due_user_id" : 1,
                "check_user_id" : 1
            }, 
            {
                "risk_temp_id" : 1,
                "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                "address_detail" : "카 123호",
                "tools" : "도구가 들어갑니다.",
                "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                "relate_low" : "법률 관련",
                "relate_guide" : "지침 관련",
                "risk_type" : 1,
                "reduce_response" : "대책이 들어갑니다.",
                "check_memo" : "메모가 들어갑니다.",
                "due_user_id" : 1,
                "check_user_id" : 1
            }
        ]
    }
}

위험성 평가 점검 생성
수정
삭제
조회

사고 사례 조회
생성
수정
삭제

{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "title" : "사고 사례입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "image" : "/test/emp/1234.png",
            "tag" : "건망증|어지럼증|보안",
            "likes" : 0,
            "name" : "사고명입니다.",
            "accident_at" : "2022-11-05 00:02:01",
            "accident_uid" : "사고번호-k123-00-가-1234",
            "accident_reaon" : "사고 사유",
            "accident_cause" : "사고 원인",
            "cause_detail" : "사고 원인 상세",
            "response" : "대책입니다."
        }, {
            "id" : 2,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "title" : "사고 사례2입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "image" : "/test/emp/1234.png",
            "tag" : "건망증|어지럼증|보안",
            "likes" : 0,
            "name" : "사고명입니다.",
            "accident_at" : "2022-11-05 00:02:01",
            "accident_uid" : "사고번호-k123-00-가-1235",
            "accident_reaon" : "사고 사유",
            "accident_cause" : "사고 원인",
            "cause_detail" : "사고 원인 상세",
            "response" : "대책입니다."
        }
    ]
}
{
	"result" : true,
    "msg" : null,
    "data" : {
        "user_id" : 1,
        "user_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "홍길동",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "title" : "사고 사례입니다.",
        "created_at" : "2022-11-05 00:02:01",
        "updated_at" : "2022-11-05 00:02:01",
        "views" : 0,
        "image" : "/test/emp/1234.png",
        "tag" : "건망증|어지럼증|보안",
        "likes" : 0,
        "name" : "사고명입니다.",
        "accident_at" : "2022-11-05 00:02:01",
        "accident_uid" : "사고번호-k123-00-가-1234",
        "accident_reaon" : "사고 사유",
        "accident_cause" : "사고 원인",
        "cause_detail" : "사고 원인 상세",
        "response" : "대책입니다."
    }
}
아차 사고 조회
생성
수정
삭제

{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "id" : 1,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "title" : "사고 사례입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "image" : "/test/emp/1234.png",
            "tag" : "건망증|어지럼증|보안",
            "likes" : 0,
            "name" : "사고명입니다.",
            "accident_user_name" : "홍길동 반장",
            "accident_type" : 1,
            "accident_at" : "2022-11-05 00:02:01",
            "accident_reaon" : "사고 사유",
            "accident_cause" : "사고 원인",
            "cause_detail" : "사고 원인 상세",
            "response" : "대책입니다."
        }, {
            "id" : 2,
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
            "title" : "사고 사례2입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "views" : 0,
            "image" : "/test/emp/1234.png",
            "tag" : "건망증|어지럼증|보안",
            "likes" : 0,
            "name" : "사고명입니다.",
            "accident_user_name" : "홍길동 반장",
            "accident_type" : 1,
            "accident_at" : "2022-11-05 00:02:01",
            "accident_reaon" : "사고 사유",
            "accident_cause" : "사고 원인",
            "cause_detail" : "사고 원인 상세",
            "response" : "대책입니다."
        }
    ]
}


{
	"result" : true,
    "msg" : null,
    "data" : {
        "user_id" : 1,
        "title" : "사고 사례입니다.",
        "image" : "/test/emp/1234.png",
        "tag" : "건망증|어지럼증|보안",
        "name" : "사고명입니다.",
        "accident_user_name" : "홍길동 반장",
        "accident_type" : 1,
        "accident_at" : "2022-11-05 00:02:01",
        "accident_reaon" : "사고 사유",
        "accident_cause" : "사고 원인",
        "cause_detail" : "사고 원인 상세",
        "response" : "대책입니다."
    }
}
공지사항 조회
생성
수정
삭제

{
	"result" : true,
    "msg" : null,
    "data" : [
        {
            "id" : 1,
            "type" : 1,
            "title" : "공지사항 제목입니다.",
            "contents" : "공지사항 내용입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
        }, {
            "id" : 2,
            "type" : 1,
            "title" : "공지사항 제목입니다.",
            "contents" : "공지사항 내용입니다.",
            "created_at" : "2022-11-05 00:02:01",
            "updated_at" : "2022-11-05 00:02:01",
            "user_id" : 1,
            "user_info" : {
                "type" : 1,
                "sns_allowed" : 1,
                "user_id" : "test@naver.com",
                "phone_no" : "01012341234",
                "user_name" : "홍길동",
                "email" : "test@naver.com",
                "marketing_allowed" : 1,
                "message_allowed" : 1,
                "marketing_allowed_at" : "2022-11-07 00:02:01",
                "message_allowed_at" : "2022-11-07 00:02:01",
                "image" : "/test/emp/1234.png",
                "password" : "123456g!"
            }
        }
    ]
}

{
	"result" : true,
    "msg" : null,
    "data" : {
        "id" : 1,
        "type" : 1,
        "title" : "공지사항 제목입니다.",
        "contents" : "공지사항 내용입니다.",
        "created_at" : "2022-11-05 00:02:01",
        "updated_at" : "2022-11-05 00:02:01",
        "user_id" : 1,
        "user_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "홍길동",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
    }
}

{
    "type" : 1,
    "title" : "공지사항 제목입니다.",
    "contents" : "공지사항 내용입니다."
}
고객센터 조회
생성
수정
삭제

{
	"result" : true,
    "msg" : null,
    "data" : {
        "id" : 1,
        "service_name" : "서비스명입니다.",
        "title" : "문의 제목입니다.",
        "contents" : "문의 내용입니다.",
        "answer" : "답변 내용입니다.",
        "created_at" : "2022-11-05 00:02:01",
        "updated_at" : "2022-11-05 00:02:01",
        "is_answer" : 1,
        "attachment" : "/test/emp/1234.zip",
        "answer_user_id" : 1,
        "answer_user_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "홍길동",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
    }
}

{
    "service_name" : "서비스명입니다.",
    "title" : "문의 제목입니다.",
    "contents" : "문의 내용입니다.",
    "answer" : "답변 내용입니다.",
    "is_answer" : 1,
    "attachment" : "/test/emp/1234.zip",
    "answer_user_id" : 1
}
{
	"result" : true,
    "msg" : null
}














{
        "project_id" : 1,
        "user_id" : 1,
        "name" : "체크리스트 템플릿입니다.",
        "tag" : "건망증|어지럼증|보안",
        "related_acid_no" : [
            1,
            9
        ],
        "checker_id" : 1,
        "reviewer_id" : 1,
        "approver_id" : 1,
        "visibled" : "Y",
        "instruct_work" : "공정 ~~",
        "instruct_detail" : "상세한 설명이 들어갑니다.",
        "work_start_at" : "2022-11-07 00:02:01",
        "work_end_at" : "2022-11-07 00:02:01",
        "etc_risk_memo" : "기타 위험관련 주의사항",
        "due_user_id" : 1,
        "check_user_id" : 1,
        "detail" : [
            {
                "risk_temp_id" : 1,
                "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                "address_detail" : "카 123호",
                "tools" : "도구가 들어갑니다.",
                "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                "relate_low" : "법률 관련",
                "relate_guide" : "지침 관련",
                "risk_type" : 1,
                "reduce_response" : "대책이 들어갑니다.",
                "check_memo" : "메모가 들어갑니다.",
                "due_user_id" : 1,
                "check_user_id" : 1
            }, 
            {
                "risk_temp_id" : 1,
                "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                "address_detail" : "카 123호",
                "tools" : "도구가 들어갑니다.",
                "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                "relate_low" : "법률 관련",
                "relate_guide" : "지침 관련",
                "risk_type" : 1,
                "reduce_response" : "대책이 들어갑니다.",
                "check_memo" : "메모가 들어갑니다.",
                "due_user_id" : 1,
                "check_user_id" : 1
            }
        ]
    }

{
	"result" : true,
    "msg" : null,
    "data" : {
        "project_id" : 1,
        "user_id" : 1,
        "name" : "체크리스트 템플릿입니다.",
        "tag" : "건망증|어지럼증|보안",
        "related_acid_no" : [
            1,
            9
        ],
        "checker_id" : 1,
        "reviewer_id" : 1,
        "approver_id" : 1,
        "template_id" : 1,
        "recheck_reason" : "기본 확인 목록 미준수",
        "check_at" : "2022-11-07 00:02:01",
        "detail" : [
            {
                "depth" : 1,
                "is_depth" : "Y",
                "parent_depth" : 0,
                "contents" : "기본 확인 목록",
                "orders" : 1,
                "types" : "예|아니오|해당없음"
                "checklist_id" : 1,
            }, 
            {
                "depth" : 2,
                "is_depth" : "N",
                "parent_depth" : 1,
                "contents" : "보안모 착용을 하였는가",
                "orders" : 1,
                "types" : "예|아니오|해당없음"
                "checklist_id" : 1,
                "check" : 1,
                "memo" : "메모",
                "status" : 1,
                "image" : [
                    "/test/emp/1234.png",
                    "/test/emp/1234.png",
                    "/test/emp/1234.png"
                ]
            },
            {
                "depth" : 2,
                "is_depth" : "N",
                "parent_depth" : 1,
                "contents" : "급수 장치에 이상은 없는가",
                "orders" : 2,
                "types" : "예|아니오|해당없음"
                "checklist_id" : 1,
                "check" : 1,
                "memo" : "메모",
                "status" : 1
            }
        ]
    }
}

































{
	"result" : true,
    "msg" : null,
    "data" : {
        "id" : 1,
        "project_id" : 1,
        "user_id" : 1,
        "user_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "홍길동",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "name" : "체크리스트 템플릿입니다.",
        "created_at" : "2022-11-05 00:02:01",
        "updated_at" : "2022-11-05 00:02:01",
        "views" : 0,
        "likes" : 0,
        "tag" : "건망증|어지럼증|보안",
        "related_acid_no" : [
            1,
            9
        ],
        "checker_id" : 1,
        "checker_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test2@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "점검자",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "reviewer_id" : 1,
        "reviewer_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test3@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "검토자",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "approver_id" : 1,
        "approver_info" : {
            "type" : 1,
            "sns_allowed" : 1,
            "user_id" : "test4@naver.com",
            "phone_no" : "01012341234",
            "user_name" : "승인자",
            "email" : "test@naver.com",
            "marketing_allowed" : 1,
            "message_allowed" : 1,
            "marketing_allowed_at" : "2022-11-07 00:02:01",
            "message_allowed_at" : "2022-11-07 00:02:01",
            "image" : "/test/emp/1234.png",
            "password" : "123456g!"
        }
        "visibled" : "Y",
        "instruct_work" : "공정 ~~",
        "instruct_detail" : "상세한 설명이 들어갑니다.",
        "work_start_at" : "2022-11-07 00:02:01",
        "work_end_at" : "2022-11-07 00:02:01",
        "etc_risk_memo" : "기타 위험관련 주의사항",
        "due_user_id" : 1,
        "check_user_id" : 1,
        "status" : 1,
        "recheck_reason" : "기타 위험관련 주의사항 무시",
        "detail" : [
            {
                "contents" : "내용",
                "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                "address_detail" : "카 123호",
                "tools" : "도구가 들어갑니다.",
                "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                "relate_low" : "법률 관련",
                "relate_guide" : "지침 관련",
                "risk_type" : 1,
                "reduce_response" : "대책이 들어갑니다.",
                "check_memo" : "메모가 들어갑니다.",
                "due_user_id" : 1,
                "check_user_id" : 1,
                "risk_check_id" : 1,
                "status" : 1
            }, 
            {
                "risk_temp_id" : 1,
                "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
                "address_detail" : "카 123호",
                "tools" : "도구가 들어갑니다.",
                "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
                "relate_low" : "법률 관련",
                "relate_guide" : "지침 관련",
                "risk_type" : 1,
                "reduce_response" : "대책이 들어갑니다.",
                "check_memo" : "메모가 들어갑니다.",
                "due_user_id" : 1,
                "check_user_id" : 1,
                "risk_check_id" : 1,
                "status" : 1
            }
        ]
    }
}





{
    "project_id" : 1,
    "user_id" : 1,
    "name" : "체크리스트 템플릿입니다.",
    "tag" : "건망증|어지럼증|보안",
    "related_acid_no" : [
        1,
        9
    ],
    "checker_id" : 1,
    "reviewer_id" : 1,
    "approver_id" : 1,
    "visibled" : "Y",
    "instruct_work" : "공정 ~~",
    "instruct_detail" : "상세한 설명이 들어갑니다.",
    "work_start_at" : "2022-11-07 00:02:01",
    "work_end_at" : "2022-11-07 00:02:01",
    "etc_risk_memo" : "기타 위험관련 주의사항",
    "due_user_id" : 1,
    "check_user_id" : 1,
    "status" : 1,
    "recheck_reason" : "기타 위험관련 주의사항 무시",
    "detail" : [
        {
            "contents" : "내용",
            "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
            "address_detail" : "카 123호",
            "tools" : "도구가 들어갑니다.",
            "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
            "relate_low" : "법률 관련",
            "relate_guide" : "지침 관련",
            "risk_type" : 1,
            "reduce_response" : "대책이 들어갑니다.",
            "check_memo" : "메모가 들어갑니다.",
            "due_user_id" : 1,
            "check_user_id" : 1,
            "risk_check_id" : 1,
            "status" : 1
        }, 
        {
            "risk_temp_id" : 1,
            "address" : "경기도 가나다시 라마바동 사아자아파트 차-102동",
            "address_detail" : "카 123호",
            "tools" : "도구가 들어갑니다.",
            "risk_factor_type" : "유해위험요인 분류가 들어갑니다.",
            "relate_low" : "법률 관련",
            "relate_guide" : "지침 관련",
            "risk_type" : 1,
            "reduce_response" : "대책이 들어갑니다.",
            "check_memo" : "메모가 들어갑니다.",
            "due_user_id" : 1,
            "check_user_id" : 1,
            "risk_check_id" : 1,
            "status" : 1
        }
    ]
}